
                                                            
                   http://www.pc6.com                       
                                                            
                下载，就来PC6，安全，高速                   
                                                            
                 PC6软件QQ群：56522274                      
                                                            

━┅━┅━┅━┅━┅━┅━┅━┅━━┅━┅━┅━┅━┅━┅━┅━
----------------------------------------------------------------
----------------------------------------------------------------
━┅━┅━┅━┅━┅━┅━┅━┅━━┅━┅━┅━┅━┅━┅━┅━
Visual Bat 批处理程序开发工具的特色

・将任何BAT、CMD批处理脚本编译为EXE文件; 
・添加了强大的文档命令查询帮助功能,含盖从dos到xp的所有cmd命令; 
支持批处理转换EXE应用程序功能
集成系统DOS命令
快速开发批处理程序
